POSTGRES_USER=finlab
POSTGRES_PASSWORD=finlab
POSTGRES_DB=finlab
POSTGRES_PORT=5432

API_PORT=8000
API_HOST=0.0.0.0

REDIS_URL=redis://redis:6379/0

NEXT_PUBLIC_API_URL=http://localhost:8000
WEB_PORT=3000
